{
  "name": "thesocialconejito",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared/**/*",
    "packages/*",
    "packages/theSocialConejito-server/functions"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "clean:build": "lerna exec -- rimraf \"{.next,dist,out,build,.docz}\"",
    "start:all": "lerna run --parallel start",
    "start:social-cnjt": "yarn workspace thesocialconejito-client run start",
    "build:social-cnjt": "yarn workspace thesocialconejito-client run build",
    "deploy:social-cnjt": "yarn workspace thesocialconejito-client run build && yarn workspace thesocialconejito-client run deploy",
    "logs:social-cnjt-server": "yarn workspace functions run logs",
    "update:all": "lerna exec -- yarn upgrade --latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "husky": "^3.0.7",
    "lerna": "^3.18.3",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.0",
    "serve": "^11.2.0"
  }
}
